creation_rules:
  # - path_regex: cluster.*\.ya?ml
  #   encrypted_regex: "((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))"
  #   age: >-
  #     !!AGE!!
  - path_regex: .*\.secret
    encrypted_regex: "((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))"
    age: >-
      !!AGE!!
  - path_regex: age.agekey.enc
    age: >-
      !!AGE!!
  - path_regex: talenv.yaml
    age: >-
      !!AGE!!
  - path_regex: talsecret.yaml
    encrypted_regex: "((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))"
    age: >-
      !!AGE!!
  - path_regex: talconfig.yaml
    encrypted_regex: "((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))"
    age: >-
      !!AGE!!
